[redshift]
location-provider=manual
temp-day={{ user_session_prefs_redshift_temp_day }}
temp-night={{ user_session_prefs_redshift_temp_night }}

[manual]
lat={{ user_session_prefs_redshift_lat }}
lon={{ user_session_prefs_redshift_lon }}
